<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 4.0.0?>
<cproject>
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.eclipse.cdt.core.default.config.1">
			<storageModule buildSystemId="org.eclipse.cdt.core.defaultConfigDataProvider" id="org.eclipse.cdt.core.default.config.1" moduleId="org.eclipse.cdt.core.settings" name="Configuration">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser">
						<attribute key="addr2line" value="addr2line"/>
						<attribute key="c++filt" value="c++filt"/>
					</extension>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
				<project-mappings/>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="org.eclipse.cdt.core.pathentry">
				<pathentry excluding="**/CMakeFiles/" kind="out" path=""/>
				<pathentry kind="mac" name="__STDC__" path="" value="1"/>
				<pathentry kind="mac" name="__STDC_VERSION__" path="" value="201112L"/>
				<pathentry kind="mac" name="__STDC_UTF_16__" path="" value="1"/>
				<pathentry kind="mac" name="__STDC_UTF_32__" path="" value="1"/>
				<pathentry kind="mac" name="__STDC_HOSTED__" path="" value="1"/>
				<pathentry kind="mac" name="__GNUC__" path="" value="7"/>
				<pathentry kind="mac" name="__GNUC_MINOR__" path="" value="5"/>
				<pathentry kind="mac" name="__GNUC_PATCHLEVEL__" path="" value="0"/>
				<pathentry kind="mac" name="__VERSION__" path="" value="&quot;7.5.0&quot;"/>
				<pathentry kind="mac" name="__ATOMIC_RELAXED" path="" value="0"/>
				<pathentry kind="mac" name="__ATOMIC_SEQ_CST" path="" value="5"/>
				<pathentry kind="mac" name="__ATOMIC_ACQUIRE" path="" value="2"/>
				<pathentry kind="mac" name="__ATOMIC_RELEASE" path="" value="3"/>
				<pathentry kind="mac" name="__ATOMIC_ACQ_REL" path="" value="4"/>
				<pathentry kind="mac" name="__ATOMIC_CONSUME" path="" value="1"/>
				<pathentry kind="mac" name="__pic__" path="" value="2"/>
				<pathentry kind="mac" name="__PIC__" path="" value="2"/>
				<pathentry kind="mac" name="__pie__" path="" value="2"/>
				<pathentry kind="mac" name="__PIE__" path="" value="2"/>
				<pathentry kind="mac" name="__FINITE_MATH_ONLY__" path="" value="0"/>
				<pathentry kind="mac" name="_LP64" path="" value="1"/>
				<pathentry kind="mac" name="__LP64__" path="" value="1"/>
				<pathentry kind="mac" name="__SIZEOF_INT__" path="" value="4"/>
				<pathentry kind="mac" name="__SIZEOF_LONG__" path="" value="8"/>
				<pathentry kind="mac" name="__SIZEOF_LONG_LONG__" path="" value="8"/>
				<pathentry kind="mac" name="__SIZEOF_SHORT__" path="" value="2"/>
				<pathentry kind="mac" name="__SIZEOF_FLOAT__" path="" value="4"/>
				<pathentry kind="mac" name="__SIZEOF_DOUBLE__" path="" value="8"/>
				<pathentry kind="mac" name="__SIZEOF_LONG_DOUBLE__" path="" value="16"/>
				<pathentry kind="mac" name="__SIZEOF_SIZE_T__" path="" value="8"/>
				<pathentry kind="mac" name="__CHAR_BIT__" path="" value="8"/>
				<pathentry kind="mac" name="__BIGGEST_ALIGNMENT__" path="" value="16"/>
				<pathentry kind="mac" name="__ORDER_LITTLE_ENDIAN__" path="" value="1234"/>
				<pathentry kind="mac" name="__ORDER_BIG_ENDIAN__" path="" value="4321"/>
				<pathentry kind="mac" name="__ORDER_PDP_ENDIAN__" path="" value="3412"/>
				<pathentry kind="mac" name="__BYTE_ORDER__" path="" value="__ORDER_LITTLE_ENDIAN__"/>
				<pathentry kind="mac" name="__FLOAT_WORD_ORDER__" path="" value="__ORDER_LITTLE_ENDIAN__"/>
				<pathentry kind="mac" name="__SIZEOF_POINTER__" path="" value="8"/>
				<pathentry kind="mac" name="__SIZE_TYPE__" path="" value="long unsigned int"/>
				<pathentry kind="mac" name="__PTRDIFF_TYPE__" path="" value="long int"/>
				<pathentry kind="mac" name="__WCHAR_TYPE__" path="" value="int"/>
				<pathentry kind="mac" name="__WINT_TYPE__" path="" value="unsigned int"/>
				<pathentry kind="mac" name="__INTMAX_TYPE__" path="" value="long int"/>
				<pathentry kind="mac" name="__UINTMAX_TYPE__" path="" value="long unsigned int"/>
				<pathentry kind="mac" name="__CHAR16_TYPE__" path="" value="short unsigned int"/>
				<pathentry kind="mac" name="__CHAR32_TYPE__" path="" value="unsigned int"/>
				<pathentry kind="mac" name="__SIG_ATOMIC_TYPE__" path="" value="int"/>
				<pathentry kind="mac" name="__INT8_TYPE__" path="" value="signed char"/>
				<pathentry kind="mac" name="__INT16_TYPE__" path="" value="short int"/>
				<pathentry kind="mac" name="__INT32_TYPE__" path="" value="int"/>
				<pathentry kind="mac" name="__INT64_TYPE__" path="" value="long int"/>
				<pathentry kind="mac" name="__UINT8_TYPE__" path="" value="unsigned char"/>
				<pathentry kind="mac" name="__UINT16_TYPE__" path="" value="short unsigned int"/>
				<pathentry kind="mac" name="__UINT32_TYPE__" path="" value="unsigned int"/>
				<pathentry kind="mac" name="__UINT64_TYPE__" path="" value="long unsigned int"/>
				<pathentry kind="mac" name="__INT_LEAST8_TYPE__" path="" value="signed char"/>
				<pathentry kind="mac" name="__INT_LEAST16_TYPE__" path="" value="short int"/>
				<pathentry kind="mac" name="__INT_LEAST32_TYPE__" path="" value="int"/>
				<pathentry kind="mac" name="__INT_LEAST64_TYPE__" path="" value="long int"/>
				<pathentry kind="mac" name="__UINT_LEAST8_TYPE__" path="" value="unsigned char"/>
				<pathentry kind="mac" name="__UINT_LEAST16_TYPE__" path="" value="short unsigned int"/>
				<pathentry kind="mac" name="__UINT_LEAST32_TYPE__" path="" value="unsigned int"/>
				<pathentry kind="mac" name="__UINT_LEAST64_TYPE__" path="" value="long unsigned int"/>
				<pathentry kind="mac" name="__INT_FAST8_TYPE__" path="" value="signed char"/>
				<pathentry kind="mac" name="__INT_FAST16_TYPE__" path="" value="long int"/>
				<pathentry kind="mac" name="__INT_FAST32_TYPE__" path="" value="long int"/>
				<pathentry kind="mac" name="__INT_FAST64_TYPE__" path="" value="long int"/>
				<pathentry kind="mac" name="__UINT_FAST8_TYPE__" path="" value="unsigned char"/>
				<pathentry kind="mac" name="__UINT_FAST16_TYPE__" path="" value="long unsigned int"/>
				<pathentry kind="mac" name="__UINT_FAST32_TYPE__" path="" value="long unsigned int"/>
				<pathentry kind="mac" name="__UINT_FAST64_TYPE__" path="" value="long unsigned int"/>
				<pathentry kind="mac" name="__INTPTR_TYPE__" path="" value="long int"/>
				<pathentry kind="mac" name="__UINTPTR_TYPE__" path="" value="long unsigned int"/>
				<pathentry kind="mac" name="__has_include(STR)" path="" value="__has_include__(STR)"/>
				<pathentry kind="mac" name="__has_include_next(STR)" path="" value="__has_include_next__(STR)"/>
				<pathentry kind="mac" name="__GXX_ABI_VERSION" path="" value="1011"/>
				<pathentry kind="mac" name="__SCHAR_MAX__" path="" value="0x7f"/>
				<pathentry kind="mac" name="__SHRT_MAX__" path="" value="0x7fff"/>
				<pathentry kind="mac" name="__INT_MAX__" path="" value="0x7fffffff"/>
				<pathentry kind="mac" name="__LONG_MAX__" path="" value="0x7fffffffffffffffL"/>
				<pathentry kind="mac" name="__LONG_LONG_MAX__" path="" value="0x7fffffffffffffffLL"/>
				<pathentry kind="mac" name="__WCHAR_MAX__" path="" value="0x7fffffff"/>
				<pathentry kind="mac" name="__WCHAR_MIN__" path="" value="(-__WCHAR_MAX__ - 1)"/>
				<pathentry kind="mac" name="__WINT_MAX__" path="" value="0xffffffffU"/>
				<pathentry kind="mac" name="__WINT_MIN__" path="" value="0U"/>
				<pathentry kind="mac" name="__PTRDIFF_MAX__" path="" value="0x7fffffffffffffffL"/>
				<pathentry kind="mac" name="__SIZE_MAX__" path="" value="0xffffffffffffffffUL"/>
				<pathentry kind="mac" name="__SCHAR_WIDTH__" path="" value="8"/>
				<pathentry kind="mac" name="__SHRT_WIDTH__" path="" value="16"/>
				<pathentry kind="mac" name="__INT_WIDTH__" path="" value="32"/>
				<pathentry kind="mac" name="__LONG_WIDTH__" path="" value="64"/>
				<pathentry kind="mac" name="__LONG_LONG_WIDTH__" path="" value="64"/>
				<pathentry kind="mac" name="__WCHAR_WIDTH__" path="" value="32"/>
				<pathentry kind="mac" name="__WINT_WIDTH__" path="" value="32"/>
				<pathentry kind="mac" name="__PTRDIFF_WIDTH__" path="" value="64"/>
				<pathentry kind="mac" name="__SIZE_WIDTH__" path="" value="64"/>
				<pathentry kind="mac" name="__INTMAX_MAX__" path="" value="0x7fffffffffffffffL"/>
				<pathentry kind="mac" name="__INTMAX_C(c)" path="" value="c ## L"/>
				<pathentry kind="mac" name="__UINTMAX_MAX__" path="" value="0xffffffffffffffffUL"/>
				<pathentry kind="mac" name="__UINTMAX_C(c)" path="" value="c ## UL"/>
				<pathentry kind="mac" name="__INTMAX_WIDTH__" path="" value="64"/>
				<pathentry kind="mac" name="__SIG_ATOMIC_MAX__" path="" value="0x7fffffff"/>
				<pathentry kind="mac" name="__SIG_ATOMIC_MIN__" path="" value="(-__SIG_ATOMIC_MAX__ - 1)"/>
				<pathentry kind="mac" name="__SIG_ATOMIC_WIDTH__" path="" value="32"/>
				<pathentry kind="mac" name="__INT8_MAX__" path="" value="0x7f"/>
				<pathentry kind="mac" name="__INT16_MAX__" path="" value="0x7fff"/>
				<pathentry kind="mac" name="__INT32_MAX__" path="" value="0x7fffffff"/>
				<pathentry kind="mac" name="__INT64_MAX__" path="" value="0x7fffffffffffffffL"/>
				<pathentry kind="mac" name="__UINT8_MAX__" path="" value="0xff"/>
				<pathentry kind="mac" name="__UINT16_MAX__" path="" value="0xffff"/>
				<pathentry kind="mac" name="__UINT32_MAX__" path="" value="0xffffffffU"/>
				<pathentry kind="mac" name="__UINT64_MAX__" path="" value="0xffffffffffffffffUL"/>
				<pathentry kind="mac" name="__INT_LEAST8_MAX__" path="" value="0x7f"/>
				<pathentry kind="mac" name="__INT8_C(c)" path="" value="c"/>
				<pathentry kind="mac" name="__INT_LEAST8_WIDTH__" path="" value="8"/>
				<pathentry kind="mac" name="__INT_LEAST16_MAX__" path="" value="0x7fff"/>
				<pathentry kind="mac" name="__INT16_C(c)" path="" value="c"/>
				<pathentry kind="mac" name="__INT_LEAST16_WIDTH__" path="" value="16"/>
				<pathentry kind="mac" name="__INT_LEAST32_MAX__" path="" value="0x7fffffff"/>
				<pathentry kind="mac" name="__INT32_C(c)" path="" value="c"/>
				<pathentry kind="mac" name="__INT_LEAST32_WIDTH__" path="" value="32"/>
				<pathentry kind="mac" name="__INT_LEAST64_MAX__" path="" value="0x7fffffffffffffffL"/>
				<pathentry kind="mac" name="__INT64_C(c)" path="" value="c ## L"/>
				<pathentry kind="mac" name="__INT_LEAST64_WIDTH__" path="" value="64"/>
				<pathentry kind="mac" name="__UINT_LEAST8_MAX__" path="" value="0xff"/>
				<pathentry kind="mac" name="__UINT8_C(c)" path="" value="c"/>
				<pathentry kind="mac" name="__UINT_LEAST16_MAX__" path="" value="0xffff"/>
				<pathentry kind="mac" name="__UINT16_C(c)" path="" value="c"/>
				<pathentry kind="mac" name="__UINT_LEAST32_MAX__" path="" value="0xffffffffU"/>
				<pathentry kind="mac" name="__UINT32_C(c)" path="" value="c ## U"/>
				<pathentry kind="mac" name="__UINT_LEAST64_MAX__" path="" value="0xffffffffffffffffUL"/>
				<pathentry kind="mac" name="__UINT64_C(c)" path="" value="c ## UL"/>
				<pathentry kind="mac" name="__INT_FAST8_MAX__" path="" value="0x7f"/>
				<pathentry kind="mac" name="__INT_FAST8_WIDTH__" path="" value="8"/>
				<pathentry kind="mac" name="__INT_FAST16_MAX__" path="" value="0x7fffffffffffffffL"/>
				<pathentry kind="mac" name="__INT_FAST16_WIDTH__" path="" value="64"/>
				<pathentry kind="mac" name="__INT_FAST32_MAX__" path="" value="0x7fffffffffffffffL"/>
				<pathentry kind="mac" name="__INT_FAST32_WIDTH__" path="" value="64"/>
				<pathentry kind="mac" name="__INT_FAST64_MAX__" path="" value="0x7fffffffffffffffL"/>
				<pathentry kind="mac" name="__INT_FAST64_WIDTH__" path="" value="64"/>
				<pathentry kind="mac" name="__UINT_FAST8_MAX__" path="" value="0xff"/>
				<pathentry kind="mac" name="__UINT_FAST16_MAX__" path="" value="0xffffffffffffffffUL"/>
				<pathentry kind="mac" name="__UINT_FAST32_MAX__" path="" value="0xffffffffffffffffUL"/>
				<pathentry kind="mac" name="__UINT_FAST64_MAX__" path="" value="0xffffffffffffffffUL"/>
				<pathentry kind="mac" name="__INTPTR_MAX__" path="" value="0x7fffffffffffffffL"/>
				<pathentry kind="mac" name="__INTPTR_WIDTH__" path="" value="64"/>
				<pathentry kind="mac" name="__UINTPTR_MAX__" path="" value="0xffffffffffffffffUL"/>
				<pathentry kind="mac" name="__GCC_IEC_559" path="" value="2"/>
				<pathentry kind="mac" name="__GCC_IEC_559_COMPLEX" path="" value="2"/>
				<pathentry kind="mac" name="__FLT_EVAL_METHOD__" path="" value="0"/>
				<pathentry kind="mac" name="__FLT_EVAL_METHOD_TS_18661_3__" path="" value="0"/>
				<pathentry kind="mac" name="__DEC_EVAL_METHOD__" path="" value="2"/>
				<pathentry kind="mac" name="__FLT_RADIX__" path="" value="2"/>
				<pathentry kind="mac" name="__FLT_MANT_DIG__" path="" value="24"/>
				<pathentry kind="mac" name="__FLT_DIG__" path="" value="6"/>
				<pathentry kind="mac" name="__FLT_MIN_EXP__" path="" value="(-125)"/>
				<pathentry kind="mac" name="__FLT_MIN_10_EXP__" path="" value="(-37)"/>
				<pathentry kind="mac" name="__FLT_MAX_EXP__" path="" value="128"/>
				<pathentry kind="mac" name="__FLT_MAX_10_EXP__" path="" value="38"/>
				<pathentry kind="mac" name="__FLT_DECIMAL_DIG__" path="" value="9"/>
				<pathentry kind="mac" name="__FLT_MAX__" path="" value="3.40282346638528859811704183484516925e+38F"/>
				<pathentry kind="mac" name="__FLT_MIN__" path="" value="1.17549435082228750796873653722224568e-38F"/>
				<pathentry kind="mac" name="__FLT_EPSILON__" path="" value="1.19209289550781250000000000000000000e-7F"/>
				<pathentry kind="mac" name="__FLT_DENORM_MIN__" path="" value="1.40129846432481707092372958328991613e-45F"/>
				<pathentry kind="mac" name="__FLT_HAS_DENORM__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT_HAS_INFINITY__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT_HAS_QUIET_NAN__" path="" value="1"/>
				<pathentry kind="mac" name="__DBL_MANT_DIG__" path="" value="53"/>
				<pathentry kind="mac" name="__DBL_DIG__" path="" value="15"/>
				<pathentry kind="mac" name="__DBL_MIN_EXP__" path="" value="(-1021)"/>
				<pathentry kind="mac" name="__DBL_MIN_10_EXP__" path="" value="(-307)"/>
				<pathentry kind="mac" name="__DBL_MAX_EXP__" path="" value="1024"/>
				<pathentry kind="mac" name="__DBL_MAX_10_EXP__" path="" value="308"/>
				<pathentry kind="mac" name="__DBL_DECIMAL_DIG__" path="" value="17"/>
				<pathentry kind="mac" name="__DBL_MAX__" path="" value="((double)1.79769313486231570814527423731704357e+308L)"/>
				<pathentry kind="mac" name="__DBL_MIN__" path="" value="((double)2.22507385850720138309023271733240406e-308L)"/>
				<pathentry kind="mac" name="__DBL_EPSILON__" path="" value="((double)2.22044604925031308084726333618164062e-16L)"/>
				<pathentry kind="mac" name="__DBL_DENORM_MIN__" path="" value="((double)4.94065645841246544176568792868221372e-324L)"/>
				<pathentry kind="mac" name="__DBL_HAS_DENORM__" path="" value="1"/>
				<pathentry kind="mac" name="__DBL_HAS_INFINITY__" path="" value="1"/>
				<pathentry kind="mac" name="__DBL_HAS_QUIET_NAN__" path="" value="1"/>
				<pathentry kind="mac" name="__LDBL_MANT_DIG__" path="" value="64"/>
				<pathentry kind="mac" name="__LDBL_DIG__" path="" value="18"/>
				<pathentry kind="mac" name="__LDBL_MIN_EXP__" path="" value="(-16381)"/>
				<pathentry kind="mac" name="__LDBL_MIN_10_EXP__" path="" value="(-4931)"/>
				<pathentry kind="mac" name="__LDBL_MAX_EXP__" path="" value="16384"/>
				<pathentry kind="mac" name="__LDBL_MAX_10_EXP__" path="" value="4932"/>
				<pathentry kind="mac" name="__DECIMAL_DIG__" path="" value="21"/>
				<pathentry kind="mac" name="__LDBL_DECIMAL_DIG__" path="" value="21"/>
				<pathentry kind="mac" name="__LDBL_MAX__" path="" value="1.18973149535723176502126385303097021e+4932L"/>
				<pathentry kind="mac" name="__LDBL_MIN__" path="" value="3.36210314311209350626267781732175260e-4932L"/>
				<pathentry kind="mac" name="__LDBL_EPSILON__" path="" value="1.08420217248550443400745280086994171e-19L"/>
				<pathentry kind="mac" name="__LDBL_DENORM_MIN__" path="" value="3.64519953188247460252840593361941982e-4951L"/>
				<pathentry kind="mac" name="__LDBL_HAS_DENORM__" path="" value="1"/>
				<pathentry kind="mac" name="__LDBL_HAS_INFINITY__" path="" value="1"/>
				<pathentry kind="mac" name="__LDBL_HAS_QUIET_NAN__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT32_MANT_DIG__" path="" value="24"/>
				<pathentry kind="mac" name="__FLT32_DIG__" path="" value="6"/>
				<pathentry kind="mac" name="__FLT32_MIN_EXP__" path="" value="(-125)"/>
				<pathentry kind="mac" name="__FLT32_MIN_10_EXP__" path="" value="(-37)"/>
				<pathentry kind="mac" name="__FLT32_MAX_EXP__" path="" value="128"/>
				<pathentry kind="mac" name="__FLT32_MAX_10_EXP__" path="" value="38"/>
				<pathentry kind="mac" name="__FLT32_DECIMAL_DIG__" path="" value="9"/>
				<pathentry kind="mac" name="__FLT32_MAX__" path="" value="3.40282346638528859811704183484516925e+38F32"/>
				<pathentry kind="mac" name="__FLT32_MIN__" path="" value="1.17549435082228750796873653722224568e-38F32"/>
				<pathentry kind="mac" name="__FLT32_EPSILON__" path="" value="1.19209289550781250000000000000000000e-7F32"/>
				<pathentry kind="mac" name="__FLT32_DENORM_MIN__" path="" value="1.40129846432481707092372958328991613e-45F32"/>
				<pathentry kind="mac" name="__FLT32_HAS_DENORM__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT32_HAS_INFINITY__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT32_HAS_QUIET_NAN__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT64_MANT_DIG__" path="" value="53"/>
				<pathentry kind="mac" name="__FLT64_DIG__" path="" value="15"/>
				<pathentry kind="mac" name="__FLT64_MIN_EXP__" path="" value="(-1021)"/>
				<pathentry kind="mac" name="__FLT64_MIN_10_EXP__" path="" value="(-307)"/>
				<pathentry kind="mac" name="__FLT64_MAX_EXP__" path="" value="1024"/>
				<pathentry kind="mac" name="__FLT64_MAX_10_EXP__" path="" value="308"/>
				<pathentry kind="mac" name="__FLT64_DECIMAL_DIG__" path="" value="17"/>
				<pathentry kind="mac" name="__FLT64_MAX__" path="" value="1.79769313486231570814527423731704357e+308F64"/>
				<pathentry kind="mac" name="__FLT64_MIN__" path="" value="2.22507385850720138309023271733240406e-308F64"/>
				<pathentry kind="mac" name="__FLT64_EPSILON__" path="" value="2.22044604925031308084726333618164062e-16F64"/>
				<pathentry kind="mac" name="__FLT64_DENORM_MIN__" path="" value="4.94065645841246544176568792868221372e-324F64"/>
				<pathentry kind="mac" name="__FLT64_HAS_DENORM__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT64_HAS_INFINITY__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT64_HAS_QUIET_NAN__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT128_MANT_DIG__" path="" value="113"/>
				<pathentry kind="mac" name="__FLT128_DIG__" path="" value="33"/>
				<pathentry kind="mac" name="__FLT128_MIN_EXP__" path="" value="(-16381)"/>
				<pathentry kind="mac" name="__FLT128_MIN_10_EXP__" path="" value="(-4931)"/>
				<pathentry kind="mac" name="__FLT128_MAX_EXP__" path="" value="16384"/>
				<pathentry kind="mac" name="__FLT128_MAX_10_EXP__" path="" value="4932"/>
				<pathentry kind="mac" name="__FLT128_DECIMAL_DIG__" path="" value="36"/>
				<pathentry kind="mac" name="__FLT128_MAX__" path="" value="1.18973149535723176508575932662800702e+4932F128"/>
				<pathentry kind="mac" name="__FLT128_MIN__" path="" value="3.36210314311209350626267781732175260e-4932F128"/>
				<pathentry kind="mac" name="__FLT128_EPSILON__" path="" value="1.92592994438723585305597794258492732e-34F128"/>
				<pathentry kind="mac" name="__FLT128_DENORM_MIN__" path="" value="6.47517511943802511092443895822764655e-4966F128"/>
				<pathentry kind="mac" name="__FLT128_HAS_DENORM__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT128_HAS_INFINITY__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT128_HAS_QUIET_NAN__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT32X_MANT_DIG__" path="" value="53"/>
				<pathentry kind="mac" name="__FLT32X_DIG__" path="" value="15"/>
				<pathentry kind="mac" name="__FLT32X_MIN_EXP__" path="" value="(-1021)"/>
				<pathentry kind="mac" name="__FLT32X_MIN_10_EXP__" path="" value="(-307)"/>
				<pathentry kind="mac" name="__FLT32X_MAX_EXP__" path="" value="1024"/>
				<pathentry kind="mac" name="__FLT32X_MAX_10_EXP__" path="" value="308"/>
				<pathentry kind="mac" name="__FLT32X_DECIMAL_DIG__" path="" value="17"/>
				<pathentry kind="mac" name="__FLT32X_MAX__" path="" value="1.79769313486231570814527423731704357e+308F32x"/>
				<pathentry kind="mac" name="__FLT32X_MIN__" path="" value="2.22507385850720138309023271733240406e-308F32x"/>
				<pathentry kind="mac" name="__FLT32X_EPSILON__" path="" value="2.22044604925031308084726333618164062e-16F32x"/>
				<pathentry kind="mac" name="__FLT32X_DENORM_MIN__" path="" value="4.94065645841246544176568792868221372e-324F32x"/>
				<pathentry kind="mac" name="__FLT32X_HAS_DENORM__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT32X_HAS_INFINITY__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT32X_HAS_QUIET_NAN__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT64X_MANT_DIG__" path="" value="64"/>
				<pathentry kind="mac" name="__FLT64X_DIG__" path="" value="18"/>
				<pathentry kind="mac" name="__FLT64X_MIN_EXP__" path="" value="(-16381)"/>
				<pathentry kind="mac" name="__FLT64X_MIN_10_EXP__" path="" value="(-4931)"/>
				<pathentry kind="mac" name="__FLT64X_MAX_EXP__" path="" value="16384"/>
				<pathentry kind="mac" name="__FLT64X_MAX_10_EXP__" path="" value="4932"/>
				<pathentry kind="mac" name="__FLT64X_DECIMAL_DIG__" path="" value="21"/>
				<pathentry kind="mac" name="__FLT64X_MAX__" path="" value="1.18973149535723176502126385303097021e+4932F64x"/>
				<pathentry kind="mac" name="__FLT64X_MIN__" path="" value="3.36210314311209350626267781732175260e-4932F64x"/>
				<pathentry kind="mac" name="__FLT64X_EPSILON__" path="" value="1.08420217248550443400745280086994171e-19F64x"/>
				<pathentry kind="mac" name="__FLT64X_DENORM_MIN__" path="" value="3.64519953188247460252840593361941982e-4951F64x"/>
				<pathentry kind="mac" name="__FLT64X_HAS_DENORM__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT64X_HAS_INFINITY__" path="" value="1"/>
				<pathentry kind="mac" name="__FLT64X_HAS_QUIET_NAN__" path="" value="1"/>
				<pathentry kind="mac" name="__DEC32_MANT_DIG__" path="" value="7"/>
				<pathentry kind="mac" name="__DEC32_MIN_EXP__" path="" value="(-94)"/>
				<pathentry kind="mac" name="__DEC32_MAX_EXP__" path="" value="97"/>
				<pathentry kind="mac" name="__DEC32_MIN__" path="" value="1E-95DF"/>
				<pathentry kind="mac" name="__DEC32_MAX__" path="" value="9.999999E96DF"/>
				<pathentry kind="mac" name="__DEC32_EPSILON__" path="" value="1E-6DF"/>
				<pathentry kind="mac" name="__DEC32_SUBNORMAL_MIN__" path="" value="0.000001E-95DF"/>
				<pathentry kind="mac" name="__DEC64_MANT_DIG__" path="" value="16"/>
				<pathentry kind="mac" name="__DEC64_MIN_EXP__" path="" value="(-382)"/>
				<pathentry kind="mac" name="__DEC64_MAX_EXP__" path="" value="385"/>
				<pathentry kind="mac" name="__DEC64_MIN__" path="" value="1E-383DD"/>
				<pathentry kind="mac" name="__DEC64_MAX__" path="" value="9.999999999999999E384DD"/>
				<pathentry kind="mac" name="__DEC64_EPSILON__" path="" value="1E-15DD"/>
				<pathentry kind="mac" name="__DEC64_SUBNORMAL_MIN__" path="" value="0.000000000000001E-383DD"/>
				<pathentry kind="mac" name="__DEC128_MANT_DIG__" path="" value="34"/>
				<pathentry kind="mac" name="__DEC128_MIN_EXP__" path="" value="(-6142)"/>
				<pathentry kind="mac" name="__DEC128_MAX_EXP__" path="" value="6145"/>
				<pathentry kind="mac" name="__DEC128_MIN__" path="" value="1E-6143DL"/>
				<pathentry kind="mac" name="__DEC128_MAX__" path="" value="9.999999999999999999999999999999999E6144DL"/>
				<pathentry kind="mac" name="__DEC128_EPSILON__" path="" value="1E-33DL"/>
				<pathentry kind="mac" name="__DEC128_SUBNORMAL_MIN__" path="" value="0.000000000000000000000000000000001E-6143DL"/>
				<pathentry kind="mac" name="__REGISTER_PREFIX__" path="" value=" "/>
				<pathentry kind="mac" name="__USER_LABEL_PREFIX__" path="" value=" "/>
				<pathentry kind="mac" name="__GNUC_STDC_INLINE__" path="" value="1"/>
				<pathentry kind="mac" name="__NO_INLINE__" path="" value="1"/>
				<pathentry kind="mac" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1" path="" value="1"/>
				<pathentry kind="mac" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2" path="" value="1"/>
				<pathentry kind="mac" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4" path="" value="1"/>
				<pathentry kind="mac" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8" path="" value="1"/>
				<pathentry kind="mac" name="__GCC_ATOMIC_BOOL_LOCK_FREE" path="" value="2"/>
				<pathentry kind="mac" name="__GCC_ATOMIC_CHAR_LOCK_FREE" path="" value="2"/>
				<pathentry kind="mac" name="__GCC_ATOMIC_CHAR16_T_LOCK_FREE" path="" value="2"/>
				<pathentry kind="mac" name="__GCC_ATOMIC_CHAR32_T_LOCK_FREE" path="" value="2"/>
				<pathentry kind="mac" name="__GCC_ATOMIC_WCHAR_T_LOCK_FREE" path="" value="2"/>
				<pathentry kind="mac" name="__GCC_ATOMIC_SHORT_LOCK_FREE" path="" value="2"/>
				<pathentry kind="mac" name="__GCC_ATOMIC_INT_LOCK_FREE" path="" value="2"/>
				<pathentry kind="mac" name="__GCC_ATOMIC_LONG_LOCK_FREE" path="" value="2"/>
				<pathentry kind="mac" name="__GCC_ATOMIC_LLONG_LOCK_FREE" path="" value="2"/>
				<pathentry kind="mac" name="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL" path="" value="1"/>
				<pathentry kind="mac" name="__GCC_ATOMIC_POINTER_LOCK_FREE" path="" value="2"/>
				<pathentry kind="mac" name="__GCC_HAVE_DWARF2_CFI_ASM" path="" value="1"/>
				<pathentry kind="mac" name="__PRAGMA_REDEFINE_EXTNAME" path="" value="1"/>
				<pathentry kind="mac" name="__SSP_STRONG__" path="" value="3"/>
				<pathentry kind="mac" name="__SIZEOF_INT128__" path="" value="16"/>
				<pathentry kind="mac" name="__SIZEOF_WCHAR_T__" path="" value="4"/>
				<pathentry kind="mac" name="__SIZEOF_WINT_T__" path="" value="4"/>
				<pathentry kind="mac" name="__SIZEOF_PTRDIFF_T__" path="" value="8"/>
				<pathentry kind="mac" name="__amd64" path="" value="1"/>
				<pathentry kind="mac" name="__amd64__" path="" value="1"/>
				<pathentry kind="mac" name="__x86_64" path="" value="1"/>
				<pathentry kind="mac" name="__x86_64__" path="" value="1"/>
				<pathentry kind="mac" name="__SIZEOF_FLOAT80__" path="" value="16"/>
				<pathentry kind="mac" name="__SIZEOF_FLOAT128__" path="" value="16"/>
				<pathentry kind="mac" name="__ATOMIC_HLE_ACQUIRE" path="" value="65536"/>
				<pathentry kind="mac" name="__ATOMIC_HLE_RELEASE" path="" value="131072"/>
				<pathentry kind="mac" name="__GCC_ASM_FLAG_OUTPUTS__" path="" value="1"/>
				<pathentry kind="mac" name="__k8" path="" value="1"/>
				<pathentry kind="mac" name="__k8__" path="" value="1"/>
				<pathentry kind="mac" name="__code_model_small__" path="" value="1"/>
				<pathentry kind="mac" name="__MMX__" path="" value="1"/>
				<pathentry kind="mac" name="__SSE__" path="" value="1"/>
				<pathentry kind="mac" name="__SSE2__" path="" value="1"/>
				<pathentry kind="mac" name="__FXSR__" path="" value="1"/>
				<pathentry kind="mac" name="__SSE_MATH__" path="" value="1"/>
				<pathentry kind="mac" name="__SSE2_MATH__" path="" value="1"/>
				<pathentry kind="mac" name="__SEG_FS" path="" value="1"/>
				<pathentry kind="mac" name="__SEG_GS" path="" value="1"/>
				<pathentry kind="mac" name="__gnu_linux__" path="" value="1"/>
				<pathentry kind="mac" name="__linux" path="" value="1"/>
				<pathentry kind="mac" name="__linux__" path="" value="1"/>
				<pathentry kind="mac" name="linux" path="" value="1"/>
				<pathentry kind="mac" name="__unix" path="" value="1"/>
				<pathentry kind="mac" name="__unix__" path="" value="1"/>
				<pathentry kind="mac" name="unix" path="" value="1"/>
				<pathentry kind="mac" name="__ELF__" path="" value="1"/>
				<pathentry kind="mac" name="__DECIMAL_BID_FORMAT__" path="" value="1"/>
				<pathentry kind="mac" name="_STDC_PREDEF_H" path="" value="1"/>
				<pathentry kind="mac" name="__STDC_IEC_559__" path="" value="1"/>
				<pathentry kind="mac" name="__STDC_IEC_559_COMPLEX__" path="" value="1"/>
				<pathentry kind="mac" name="__STDC_ISO_10646__" path="" value="201706L"/>
				<pathentry kind="mac" name="__STDC_NO_THREADS__" path="" value="1"/>
				<pathentry kind="mac" name="__cplusplus" path="" value="201402L"/>
				<pathentry kind="mac" name="__GNUG__" path="" value="7"/>
				<pathentry kind="mac" name="__GXX_WEAK__" path="" value="1"/>
				<pathentry kind="mac" name="__DEPRECATED" path="" value="1"/>
				<pathentry kind="mac" name="__GXX_RTTI" path="" value="1"/>
				<pathentry kind="mac" name="__cpp_rtti" path="" value="199711"/>
				<pathentry kind="mac" name="__GXX_EXPERIMENTAL_CXX0X__" path="" value="1"/>
				<pathentry kind="mac" name="__cpp_binary_literals" path="" value="201304"/>
				<pathentry kind="mac" name="__cpp_hex_float" path="" value="201603"/>
				<pathentry kind="mac" name="__cpp_runtime_arrays" path="" value="198712"/>
				<pathentry kind="mac" name="__cpp_unicode_characters" path="" value="200704"/>
				<pathentry kind="mac" name="__cpp_raw_strings" path="" value="200710"/>
				<pathentry kind="mac" name="__cpp_unicode_literals" path="" value="200710"/>
				<pathentry kind="mac" name="__cpp_user_defined_literals" path="" value="200809"/>
				<pathentry kind="mac" name="__cpp_lambdas" path="" value="200907"/>
				<pathentry kind="mac" name="__cpp_range_based_for" path="" value="200907"/>
				<pathentry kind="mac" name="__cpp_static_assert" path="" value="200410"/>
				<pathentry kind="mac" name="__cpp_decltype" path="" value="200707"/>
				<pathentry kind="mac" name="__cpp_attributes" path="" value="200809"/>
				<pathentry kind="mac" name="__cpp_rvalue_reference" path="" value="200610"/>
				<pathentry kind="mac" name="__cpp_rvalue_references" path="" value="200610"/>
				<pathentry kind="mac" name="__cpp_variadic_templates" path="" value="200704"/>
				<pathentry kind="mac" name="__cpp_initializer_lists" path="" value="200806"/>
				<pathentry kind="mac" name="__cpp_delegating_constructors" path="" value="200604"/>
				<pathentry kind="mac" name="__cpp_nsdmi" path="" value="200809"/>
				<pathentry kind="mac" name="__cpp_inheriting_constructors" path="" value="201511"/>
				<pathentry kind="mac" name="__cpp_ref_qualifiers" path="" value="200710"/>
				<pathentry kind="mac" name="__cpp_alias_templates" path="" value="200704"/>
				<pathentry kind="mac" name="__cpp_return_type_deduction" path="" value="201304"/>
				<pathentry kind="mac" name="__cpp_init_captures" path="" value="201304"/>
				<pathentry kind="mac" name="__cpp_generic_lambdas" path="" value="201304"/>
				<pathentry kind="mac" name="__cpp_constexpr" path="" value="201304"/>
				<pathentry kind="mac" name="__cpp_decltype_auto" path="" value="201304"/>
				<pathentry kind="mac" name="__cpp_aggregate_nsdmi" path="" value="201304"/>
				<pathentry kind="mac" name="__cpp_variable_templates" path="" value="201304"/>
				<pathentry kind="mac" name="__cpp_digit_separators" path="" value="201309"/>
				<pathentry kind="mac" name="__cpp_sized_deallocation" path="" value="201309"/>
				<pathentry kind="mac" name="__cpp_threadsafe_static_init" path="" value="200806"/>
				<pathentry kind="mac" name="__EXCEPTIONS" path="" value="1"/>
				<pathentry kind="mac" name="__cpp_exceptions" path="" value="199711"/>
				<pathentry kind="mac" name="__GLIBCXX_TYPE_INT_N_0" path="" value="__int128"/>
				<pathentry kind="mac" name="__GLIBCXX_BITSIZE_INT_N_0" path="" value="128"/>
				<pathentry kind="mac" name="_GNU_SOURCE" path="" value="1"/>
				<pathentry include="/usr/lib/gcc/x86_64-linux-gnu/7/include" kind="inc" path="" system="true"/>
				<pathentry include="/usr/local/include" kind="inc" path="" system="true"/>
				<pathentry include="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed" kind="inc" path="" system="true"/>
				<pathentry include="/usr/include/x86_64-linux-gnu" kind="inc" path="" system="true"/>
				<pathentry include="/usr/include" kind="inc" path="" system="true"/>
				<pathentry include="/usr/include/c++/7" kind="inc" path="" system="true"/>
				<pathentry include="/usr/include/x86_64-linux-gnu/c++/7" kind="inc" path="" system="true"/>
				<pathentry include="/usr/include/c++/7/backward" kind="inc" path="" system="true"/>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
				<buildTargets>
					<target name=": rebuild_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>rebuild_cache</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] Polymorphism" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>Polymorphism</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] Polymorphism/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>Polymorphism/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[exe] Polymorphism" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" -C bin/x86_64/ -j8</buildArguments>
						<buildTarget>Polymorphism</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[exe] Polymorphism" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/opt/cmake-3.19.3-Linux-x86_64/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" "/opt/cmake-3.19.3-Linux-x86_64/bin/cmake" -P "CMakeFiles/Polymorphism.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget></buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] template_test" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>template_test</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] template_test/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>template_test/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[exe] template_test" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" -C bin/x86_64/ -j8</buildArguments>
						<buildTarget>template_test</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[exe] template_test" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/opt/cmake-3.19.3-Linux-x86_64/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" "/opt/cmake-3.19.3-Linux-x86_64/bin/cmake" -P "CMakeFiles/template_test.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget></buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] magic_spell" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>magic_spell</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] magic_spell/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>magic_spell/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[exe] magic_spell" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" -C bin/x86_64/ -j8</buildArguments>
						<buildTarget>magic_spell</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[exe] magic_spell" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/opt/cmake-3.19.3-Linux-x86_64/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" "/opt/cmake-3.19.3-Linux-x86_64/bin/cmake" -P "CMakeFiles/magic_spell.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget></buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] deque-stl" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>deque-stl</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] deque-stl/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>deque-stl/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[exe] deque-stl" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" -C bin/x86_64/ -j8</buildArguments>
						<buildTarget>deque-stl</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[exe] deque-stl" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/opt/cmake-3.19.3-Linux-x86_64/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" "/opt/cmake-3.19.3-Linux-x86_64/bin/cmake" -P "CMakeFiles/deque-stl.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget></buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] Messages" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>Messages</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] Messages/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>Messages/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[exe] Messages" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" -C bin/x86_64/ -j8</buildArguments>
						<buildTarget>Messages</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[exe] Messages" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/opt/cmake-3.19.3-Linux-x86_64/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" "/opt/cmake-3.19.3-Linux-x86_64/bin/cmake" -P "CMakeFiles/Messages.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget></buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] ostream_overload" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>ostream_overload</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] ostream_overload/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>ostream_overload/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[exe] ostream_overload" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" -C bin/x86_64/ -j8</buildArguments>
						<buildTarget>ostream_overload</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[exe] ostream_overload" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/opt/cmake-3.19.3-Linux-x86_64/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" "/opt/cmake-3.19.3-Linux-x86_64/bin/cmake" -P "CMakeFiles/ostream_overload.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget></buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] class_template" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>class_template</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] class_template/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>class_template/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[exe] class_template" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" -C bin/x86_64/ -j8</buildArguments>
						<buildTarget>class_template</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[exe] class_template" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/opt/cmake-3.19.3-Linux-x86_64/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" "/opt/cmake-3.19.3-Linux-x86_64/bin/cmake" -P "CMakeFiles/class_template.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget></buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] encryption" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>encryption</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] encryption/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>encryption/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[exe] encryption" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" -C bin/x86_64/ -j8</buildArguments>
						<buildTarget>encryption</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[exe] encryption" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/opt/cmake-3.19.3-Linux-x86_64/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" "/opt/cmake-3.19.3-Linux-x86_64/bin/cmake" -P "CMakeFiles/encryption.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget></buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": edit_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>edit_cache</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] attending_workshops" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>attending_workshops</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] attending_workshops/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>attending_workshops/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[exe] attending_workshops" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" -C bin/x86_64/ -j8</buildArguments>
						<buildTarget>attending_workshops</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[exe] attending_workshops" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/opt/cmake-3.19.3-Linux-x86_64/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/bekir/Eclipse_Projects/HackerRank/bin/x86_64" "/opt/cmake-3.19.3-Linux-x86_64/bin/cmake" -P "CMakeFiles/attending_workshops.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget></buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": all" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>all</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": clean" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C bin/x86_64/ -j8</buildArguments>
						<buildTarget>clean</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
				</buildTargets>
			</storageModule>
			<storageModule moduleId="scannerConfiguration">
				<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile"/>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="/usr/bin/cc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="makefileGenerator">
						<runAction arguments="-f ${project_name}_scd.mk" command="/usr/bin/make" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="HackerRank.null.1" name="HackerRank"/>
	</storageModule>
</cproject>
